Soggy Crackers
APCS pd06
L05 -- Stats on Stats
2022-02-03r
time spent: 03 hrs


DISCO
------------------------------------------------
*Local modes in a data set will never occur consecutively.
*An arrayList cannot be initialized with a set size.
================================================

a
QCC
------------------------------------------------
* What is the point of local modes?
* How long should this take? (On paper?)
================================================


MISC
------------------------------------------------
*
================================================

